<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurrentWeightCell" customModule="Weight_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-YP-JTn">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="284"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-nO-FRq">
                                <rect key="frame" x="32" y="69.5" width="276" height="182.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weight" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-zx-Jaa">
                                        <rect key="frame" x="103" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uPo-Cl-QsH"/>
                                            <constraint firstAttribute="height" constant="70" id="yJh-cb-Xo9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="10 st, 11 lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-ni-48x">
                                        <rect key="frame" x="37" y="86" width="202.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 8:31 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-j7-6Rs">
                                        <rect key="frame" x="82" y="159.5" width="112" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.50420884683098588" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="290" text="Current Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-1P-Bwt">
                                <rect key="frame" x="16" y="16" width="126.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.42745098039215684" blue="0.84313725490196079" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vSM-1P-Bwt" firstAttribute="top" secondItem="4K5-YP-JTn" secondAttribute="top" constant="16" id="6Xm-gD-Phd"/>
                            <constraint firstItem="ZYv-nO-FRq" firstAttribute="top" secondItem="vSM-1P-Bwt" secondAttribute="bottom" constant="32" id="Ex8-7O-jxO"/>
                            <constraint firstItem="vSM-1P-Bwt" firstAttribute="leading" secondItem="4K5-YP-JTn" secondAttribute="leading" constant="16" id="FFt-AL-yuB"/>
                            <constraint firstAttribute="trailing" secondItem="ZYv-nO-FRq" secondAttribute="trailing" constant="32" id="KnD-gE-z8d"/>
                            <constraint firstAttribute="bottom" secondItem="ZYv-nO-FRq" secondAttribute="bottom" constant="32" id="Uh0-EL-FOs"/>
                            <constraint firstItem="ZYv-nO-FRq" firstAttribute="leading" secondItem="4K5-YP-JTn" secondAttribute="leading" constant="32" id="kJi-Tj-VhF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4K5-YP-JTn" secondAttribute="bottom" id="2NX-wL-1jy"/>
                <constraint firstItem="4K5-YP-JTn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ku8-ol-NOj"/>
                <constraint firstAttribute="trailing" secondItem="4K5-YP-JTn" secondAttribute="trailing" id="WkI-3P-aF2"/>
                <constraint firstItem="4K5-YP-JTn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qiQ-9b-90q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="340" height="285"/>
            <connections>
                <outlet property="background" destination="4K5-YP-JTn" id="j7z-Gy-e7r"/>
                <outlet property="time" destination="D6a-j7-6Rs" id="fid-TR-Pcb"/>
                <outlet property="title" destination="vSM-1P-Bwt" id="yS3-OX-9Vx"/>
                <outlet property="weight" destination="N5N-ni-48x" id="eAa-OA-zpO"/>
            </connections>
            <point key="canvasLocation" x="185" y="171"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Weight" width="63" height="58"/>
    </resources>
</document>
